<project default="compile">
  <!-- build.xml for github.com/CSB-CS56-Projects/cs56-games-rock-paper-scissors
  original author: Lesley Khuu W14
  updated Jordan Nguyen & Brandon Wicka for W15-->
  
	<property environment="env"/> <!-- load the environment variables --> 
  	<property name="webRoot" 	value="${env.HOME}/public_html/"/>
  	<property name="webBaseURL" 	value="http://www.cs.ucsb.edu/~${env.USER}"/>
	<property name="course" value="cs56" />
	<property name="quarter" value="S12" />
	<property name="issueNum" value="0000513" />
	<property name="mainClass" value="edu.ucsb.cs56.projects.games.rock_paper_scissors.RunGame" />
  	<property name="projectName" 	value="rps"/> 
	<property name="projectPath" value="${course}/${quarter}/issues/${issueNum}" />
  	<property name="jwsDest" 	value="${webRoot}/${projectPath}/jws"/> 
  	<property name="jwsURL" 	value="${webBaseUrl}/${projectPath}/jws"/> 
  	<property name="javadocDest" 	value="${webRoot}/${projectPath}/javadoc"/> 
  	<property name="javadocURL" 	value="${webBaseURL}/${projectPath}/javadoc"/>

	<path id="project.class.path">
		<pathelement location="build"/>
		<pathelement location="lib/junit-4.8.2.jar"/>
	</path>

<target name="compile" description="compile my code">
  	<mkdir dir="build" />
    	<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
			<classpath refid="project.class.path" />
   	</javac>  
</target>

<target name="run" depends="compile" description="run program">
  	<java classname="${mainClass}" classpath="build" fork="true" />
</target>

<target name="clean" description="delete unnecessary files and directories">
	<delete dir="build" 	quiet="true" />  
    	<delete dir= "javadoc" 	quiet="true" />
</target>

<target name="javadoc" depends="compile" description="Put documentation of my code on the web">                                                      	<delete dir="javadoc" quiet="true" />                                                          
   	<javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      		<fileset dir="src" includes="**/*.java"/>
		<classpath refid="project.class.path" />
   	</javadoc>                                                                                     
                                                                                                  
   <!-- delete the old javadoc -->                                                                
   <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
   <copy todir="${javadocDest}" >                                                                 
   	<fileset dir="javadoc"/>                                                                     
   </copy>                                                                                        
                                                                                                  
   <!-- Note: this only does the chmod command on the                                             
        javadoc subdirectory and its contents.  You MIGHT have to                                 
        MANUALLY do the chmod on the parent directories.  However,                                
        you should only need to do that once. -->                                                 
                                                                                                  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
   <echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
</target>        

<target name="test" depends="compile" description="Perform unit testing on my code">
  	<junit haltonerror="no" haltonfailure="no">
		<classpath refid="project.class.path" />

       	<batchtest fork="yes">
      		<fileset dir="src">
       			<!-- this will pick up every class with a name ending in Test -->
        		<include name="**/*Test.java"/>
       		</fileset>
	</batchtest>
	<formatter type="plain" usefile="false" />     
  	</junit>
</target>


</project>
